server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost apps.local;
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/flaskappdata/landing.sock;
    }

    location /smile {
        include uwsgi_params;
        uwsgi_pass unix:/srv/flaskappdata/smile.sock;
    }

    location /static {
        alias /srv/flaskappdata/apps/static;
    }

    location /favicon.ico {
        alias /srv/flaskappdata/apps/static/images/favicon.ico;
    }
}