server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost apps.local;
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/flaskappdata/landing.sock;
    }

    location /smile {
        include uwsgi_params;
        uwsgi_pass unix:/srv/flaskappdata/smile.sock;
    }

    location /static_flask {
        alias /srv/flaskappdata/apps/static_flask;
    }

    # location /static/js {
	#     alias /home/ironman/dev/ironman_server/actual_budget_fedora/actual-server/node_modules/@actual-app/web/build/static/js;
    # }

    # location /static/css {
	#     alias /home/ironman/dev/ironman_server/actual_budget_fedora/actual-server/node_modules/@actual-app/web/build/static/css;
    # }

    # location /static/media {
	#     alias /home/ironman/dev/ironman_server/actual_budget_fedora/actual-server/node_modules/@actual-app/web/build/static/media;
    # }

    # location /kcab {
	#     alias /home/ironman/dev/ironman_server/actual_budget_fedora/actual-server/node_modules/@actual-app/web/build/kcab;
    # }

    location /favicon.ico {
        alias /srv/flaskappdata/apps/static/images/favicon.ico;
    }
    # Forward port 5006 to /budget
#    location /budget/ {
#            root /home/ironman/dev/ironman_server/actual_budget_fedora/actual-server/node_modules/@actual-app/web/build/;
#	    proxy_set_header    Host $host;
#	    proxy_set_header    X-Real-IP $remote_addr;
#	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header    X-Forwarded-Proto $scheme;
#        proxy_pass http://127.0.0.1:5006;
#    }

    # Forward port 5001 to /files
#    location /files/ {
#        root /home/ironman/dev/ironman_server/filebrowser/;
#        proxy_set_header    Host $host;
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Proto $scheme;
#        proxy_pass http://127.0.0.1:5001/;
#    }
}
