[uwsgi]
plugin = python3
http-socket = 127.0.0.1:5000
; chdir = /home/gat/development/fun_server/
wsgi-file = flask_app0.py
callable = app
master = true
; processes = 4
; threads = 2
stats = 127.0.0.1:9191