[uwsgi]
chdir = /srv/flaskappdata/apps
socket = /srv/flaskappdata/landing.sock
chmod-socket = 664
virtualenv = /srv/flaskappdata/venv
binary-path = /usr/sbin/uwsgi
module = landing:app
plugin = python3
uid = uwsgi
gid = nginx
processes = 1
threads = 1
master = true
vacuum = true
; buffer-size = 32768